/**
 * @preserve
 * Authors: CaoYujie
 * Last updated: Mar 22, 2018
 *
 * Description: Definition file for Chinese - the People's Republic of China language-country.
 */
import * as C from '../constants';

const dictionary = {
  languageCode: 'ch-CN',
  [C.CONTEXTMENU_ITEMS_ROW_ABOVE]: '在上方插入行',
  [C.CONTEXTMENU_ITEMS_ROW_BELOW]: '在下方插入行',
  [C.CONTEXTMENU_ITEMS_INSERT_LEFT]: '在左边插入列',
  [C.CONTEXTMENU_ITEMS_INSERT_RIGHT]: '在右边插入列',
  [C.CONTEXTMENU_ITEMS_REMOVE_ROW]: ['移除行', '移除多行'],
  [C.CONTEXTMENU_ITEMS_REMOVE_COLUMN]: ['移除列', '移除多列'],
  [C.CONTEXTMENU_ITEMS_UNDO]: '撤销',
  [C.CONTEXTMENU_ITEMS_REDO]: '恢复',
  [C.CONTEXTMENU_ITEMS_READ_ONLY]: '只读',
  [C.CONTEXTMENU_ITEMS_CLEAR_COLUMN]: '清除列',

  [C.CONTEXTMENU_ITEMS_ALIGNMENT]: '对齐',
  [C.CONTEXTMENU_ITEMS_ALIGNMENT_LEFT]: '左对齐',
  [C.CONTEXTMENU_ITEMS_ALIGNMENT_CENTER]: '居中',
  [C.CONTEXTMENU_ITEMS_ALIGNMENT_RIGHT]: '右对齐',
  [C.CONTEXTMENU_ITEMS_ALIGNMENT_JUSTIFY]: '两端对齐',
  [C.CONTEXTMENU_ITEMS_ALIGNMENT_TOP]: '顶端对齐',
  [C.CONTEXTMENU_ITEMS_ALIGNMENT_MIDDLE]: '垂直居中',
  [C.CONTEXTMENU_ITEMS_ALIGNMENT_BOTTOM]: '底端对齐',

  [C.CONTEXTMENU_ITEMS_FREEZE_COLUMN]: '冻结列',
  [C.CONTEXTMENU_ITEMS_UNFREEZE_COLUMN]: '解冻列',

  [C.CONTEXTMENU_ITEMS_BORDERS]: '外侧框线',
  [C.CONTEXTMENU_ITEMS_BORDERS_TOP]: '上框线',
  [C.CONTEXTMENU_ITEMS_BORDERS_RIGHT]: '右框线',
  [C.CONTEXTMENU_ITEMS_BORDERS_BOTTOM]: '下框线',
  [C.CONTEXTMENU_ITEMS_BORDERS_LEFT]: '左框线',
  [C.CONTEXTMENU_ITEMS_REMOVE_BORDERS]: '移除框线',

  [C.CONTEXTMENU_ITEMS_ADD_COMMENT]: '添加注释',
  [C.CONTEXTMENU_ITEMS_EDIT_COMMENT]: '编辑注释',
  [C.CONTEXTMENU_ITEMS_REMOVE_COMMENT]: '删除注释',
  [C.CONTEXTMENU_ITEMS_READ_ONLY_COMMENT]: '只读注释',

  [C.CONTEXTMENU_ITEMS_MERGE_CELLS]: '合并单元格',
  [C.CONTEXTMENU_ITEMS_UNMERGE_CELLS]: '取消单元格合并',

  [C.CONTEXTMENU_ITEMS_COPY]: '复制',
  [C.CONTEXTMENU_ITEMS_CUT]: '剪切',

  [C.CONTEXTMENU_ITEMS_NESTED_ROWS_INSERT_CHILD]: '插入子行',
  [C.CONTEXTMENU_ITEMS_NESTED_ROWS_DETACH_CHILD]: '脱离父行',

  [C.CONTEXTMENU_ITEMS_HIDE_COLUMN]: ['隐藏列', '隐藏多列'],
  [C.CONTEXTMENU_ITEMS_SHOW_COLUMN]: ['显示列', '显示多列'],

  [C.CONTEXTMENU_ITEMS_HIDE_ROW]: ['隐藏行', '隐藏多行'],
  [C.CONTEXTMENU_ITEMS_SHOW_ROW]: ['显示行', '显示多行'],

  [C.FILTERS_CONDITIONS_NONE]: '无',
  [C.FILTERS_CONDITIONS_EMPTY]: '为空',
  [C.FILTERS_CONDITIONS_NOT_EMPTY]: '不为空',
  [C.FILTERS_CONDITIONS_EQUAL]: '等于',
  [C.FILTERS_CONDITIONS_NOT_EQUAL]: '不等于',
  [C.FILTERS_CONDITIONS_BEGINS_WITH]: '起始',
  [C.FILTERS_CONDITIONS_ENDS_WITH]: '终止',
  [C.FILTERS_CONDITIONS_CONTAINS]: '包含',
  [C.FILTERS_CONDITIONS_NOT_CONTAIN]: '不包含',
  [C.FILTERS_CONDITIONS_GREATER_THAN]: '大于',
  [C.FILTERS_CONDITIONS_GREATER_THAN_OR_EQUAL]: '大于等于',
  [C.FILTERS_CONDITIONS_LESS_THAN]: '小于',
  [C.FILTERS_CONDITIONS_LESS_THAN_OR_EQUAL]: '小于等于',
  [C.FILTERS_CONDITIONS_BETWEEN]: '介于',
  [C.FILTERS_CONDITIONS_NOT_BETWEEN]: '不介于',
  [C.FILTERS_CONDITIONS_AFTER]: '后于',
  [C.FILTERS_CONDITIONS_BEFORE]: '前于',
  [C.FILTERS_CONDITIONS_TODAY]: '今天',
  [C.FILTERS_CONDITIONS_TOMORROW]: '明天',
  [C.FILTERS_CONDITIONS_YESTERDAY]: '昨天',

  [C.FILTERS_VALUES_BLANK_CELLS]: '空白单元格',

  [C.FILTERS_DIVS_FILTER_BY_CONDITION]: '条件筛选',
  [C.FILTERS_DIVS_FILTER_BY_VALUE]: '值筛选',

  [C.FILTERS_LABELS_CONJUNCTION]: '与',
  [C.FILTERS_LABELS_DISJUNCTION]: '或',

  [C.FILTERS_BUTTONS_SELECT_ALL]: '全选',
  [C.FILTERS_BUTTONS_CLEAR]: '清空',
  [C.FILTERS_BUTTONS_OK]: '确定',
  [C.FILTERS_BUTTONS_CANCEL]: '取消',

  [C.FILTERS_BUTTONS_PLACEHOLDER_SEARCH]: '查询',
  [C.FILTERS_BUTTONS_PLACEHOLDER_VALUE]: '值',
  [C.FILTERS_BUTTONS_PLACEHOLDER_SECOND_VALUE]: '次值'
};

export default dictionary;
